{
  "name": "vjs_swf_js_channel",
  "version": "0.0.0",
  "authors": [
    "cuerposaco <ivan.rtve@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "videojs": "~4.12.14"
  }
}
